{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "Lab_npm",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubAlgo/TestGit.git"
  },
  "author": "korn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SubAlgo/TestGit/issues"
  },
  "homepage": "https://github.com/SubAlgo/TestGit#readme"
}
